<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e46-I4-cWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="Hmx-VY-KLB">
            <objects>
                <tableViewController id="e46-I4-cWl" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6B-J3-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="N8W-5j-atv" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8W-5j-atv" id="thv-f1-SNO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-WB-ufs">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4hv-kx-mtz"/>
                                                <constraint firstAttribute="width" secondItem="6Fo-WB-ufs" secondAttribute="height" multiplier="1:1" id="bX5-nI-l8J"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="N8W-5j-atv" eventType="touchUpInside" id="DMr-fR-Sjz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-BG-JZb">
                                            <rect key="frame" x="72" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01l-0I-YkB">
                                            <rect key="frame" x="72" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="01l-0I-YkB" firstAttribute="leading" secondItem="aNo-BG-JZb" secondAttribute="leading" id="afn-QA-Dz9"/>
                                        <constraint firstItem="6Fo-WB-ufs" firstAttribute="centerY" secondItem="thv-f1-SNO" secondAttribute="centerY" id="ef7-52-Gal"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNo-BG-JZb" secondAttribute="trailing" constant="20" symbolic="YES" id="fsB-NW-Km3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="01l-0I-YkB" secondAttribute="trailing" constant="20" symbolic="YES" id="hk3-2y-WUE"/>
                                        <constraint firstItem="aNo-BG-JZb" firstAttribute="leading" secondItem="6Fo-WB-ufs" secondAttribute="trailing" constant="8" symbolic="YES" id="iIg-Rb-RIz"/>
                                        <constraint firstItem="aNo-BG-JZb" firstAttribute="top" secondItem="thv-f1-SNO" secondAttribute="top" constant="20" symbolic="YES" id="s6i-QZ-sdh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="01l-0I-YkB" secondAttribute="bottom" constant="20" symbolic="YES" id="tC2-no-xXi"/>
                                        <constraint firstItem="6Fo-WB-ufs" firstAttribute="leading" secondItem="thv-f1-SNO" secondAttribute="leading" constant="20" symbolic="YES" id="v7G-Sz-XeF"/>
                                        <constraint firstItem="01l-0I-YkB" firstAttribute="top" secondItem="aNo-BG-JZb" secondAttribute="bottom" constant="8" symbolic="YES" id="ygV-k3-CdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="01l-0I-YkB" id="QHa-ee-tQa"/>
                                    <outlet property="doneButton" destination="6Fo-WB-ufs" id="vOr-pL-dYe"/>
                                    <outlet property="titleLabel" destination="aNo-BG-JZb" id="W9X-k2-9on"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e46-I4-cWl" id="zNd-sx-gjy"/>
                            <outlet property="delegate" destination="e46-I4-cWl" id="392-CZ-68O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-NO-HGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
